from flask import Flask, request, jsonify
from datetime import datetime

app = Flask(__name__)

# -----------------------
# In-memory databases
# -----------------------
client_tickets_db = {}       # {email: [tickets]}
partner_tickets_db = {}      # {email: [tickets]}
admin_tickets_db = {}        # {ticket_id: ticket_data}

# Example users
users = {
    "client": ["bauweraerts.rune@gmail.com", "client2@example.com"],
    "partner": ["partner1@example.com", "partner2@example.com"],
    "admin": ["rune.meestercopper@gmail.com", "admin2@example.com"]
}

# -----------------------
# Helper functions
# -----------------------
def save_to_admin(ticket_data):
    ticket_id = len(admin_tickets_db) + 1
    admin_tickets_db[ticket_id] = ticket_data
    print(f"Ticket sent to admin pipeline: {ticket_data}")
    return ticket_id

def push_reply_to_user(ticket, reply_message, admin_email):
    creator_email = ticket["creator_email"]
    reply_obj = {
        "sender": admin_email,
        "message": reply_message,
        "timestamp": datetime.utcnow().isoformat()
    }

    # Add message to the ticket itself
    ticket["messages"].append(reply_obj)

    # Push to creator's dashboard
    target_db = None
    if creator_email in client_tickets_db:
        target_db = client_tickets_db
    elif creator_email in partner_tickets_db:
        target_db = partner_tickets_db

    if target_db:
        target_db[creator_email][-1]["messages"].append(reply_obj)

# -----------------------
# Create ticket endpoint
# -----------------------
@app.route("/create_ticket", methods=["POST"])
def create_ticket():
    data = request.json
    user_email = data.get("user_email")
    dashboard_type = data.get("dashboard_type")  # "client" or "partner"
    issue = data.get("issue")

    if user_email not in users.get(dashboard_type, []):
        return jsonify({"error": "Invalid user"}), 400

    ticket = {
        "creator_email": user_email,
        "issue": issue,
        "status": "Incoming",  # default stage
        "timestamp": datetime.utcnow().isoformat(),
        "messages": []
    }

    # Save to creator's dashboard
    if dashboard_type == "client":
        client_tickets_db.setdefault(user_email, []).append(ticket)
    elif dashboard_type == "partner":
        partner_tickets_db.setdefault(user_email, []).append(ticket)

    # Save to shared admin pipeline
    save_to_admin(ticket)

    return jsonify({"message": "Ticket created successfully", "ticket": ticket}), 201

# -----------------------
# Admin reply endpoint
# -----------------------
@app.route("/admin_reply/<int:ticket_id>", methods=["POST"])
def admin_reply(ticket_id):
    data = request.json
    reply_message = data.get("message")
    admin_email = data.get("admin_email")
    new_status = data.get("status")  # optional: change ticket stage

    if admin_email not in users["admin"]:
        return jsonify({"error": "Invalid admin"}), 400

    if ticket_id not in admin_tickets_db:
        return jsonify({"error": "Ticket not found"}), 404

    ticket = admin_tickets_db[ticket_id]

    # Update ticket stage if provided
    if new_status:
        ticket["status"] = new_status

    # Push reply back to client/partner dashboard
    push_reply_to_user(ticket, reply_message, admin_email)

    return jsonify({"message": "Reply sent and ticket updated"}), 200

# -----------------------
# View endpoints
# -----------------------
@app.route("/admin_tickets", methods=["GET"])
def view_admin_tickets():
    # Shared pipeline visible to all admins
    return jsonify(admin_tickets_db)

@app.route("/client_tickets/<string:user_email>", methods=["GET"])
def view_client_tickets(user_email):
    return jsonify(client_tickets_db.get(user_email, []))

@app.route("/partner_tickets/<string:user_email>", methods=["GET"])
def view_partner_tickets(user_email):
    return jsonify(partner_tickets_db.get(user_email, []))

# -----------------------
# Run app
# -----------------------
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=3000, debug=True)
